----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BM_MatrixHNF/1         796 ns          893 ns       560000
BM_MatrixHNF/2        1022 ns          928 ns       640000
BM_MatrixHNF/3        1898 ns         1978 ns       640000
BM_MatrixHNF/4        3333 ns         3008 ns       218157
BM_MatrixHNF/5        6131 ns         5162 ns       112000
BM_MatrixHNF/6       11274 ns        10986 ns        64000
BM_MatrixHNF/7       18043 ns        16881 ns        40727
BM_MatrixHNF/8       36086 ns        36062 ns        20364
BM_MatrixHNF/9       55527 ns        53013 ns        11200
BM_MatrixHNF/10      90791 ns        89979 ns         7467
BM_MatrixHNF/11     123150 ns       124512 ns         6400
BM_MatrixHNF/12     179250 ns       184139 ns         4073
BM_MatrixHNF/13     273279 ns       267857 ns         2800
BM_MatrixHNF/14     373210 ns       368968 ns         1948
BM_MatrixHNF/15     520963 ns       515625 ns         1000
BM_MatrixHNF/16     767595 ns       781250 ns         1120
BM_MatrixHNF/17    1008867 ns      1024933 ns          747
BM_MatrixHNF/18    1266737 ns      1255580 ns          560
BM_MatrixHNF/19    1656498 ns      1650799 ns          407
BM_MatrixHNF/20    1968851 ns      1953125 ns          320
BM_MatrixHNF/21    2435224 ns      2456104 ns          299
BM_MatrixHNF/22    3007089 ns      3018466 ns          264
BM_MatrixHNF/23    3601168 ns      3605769 ns          195
BM_MatrixHNF/24    5428963 ns      5468750 ns          100
BM_MatrixHNF/25    6340046 ns      6417411 ns          112
BM_MatrixHNF/26    7425788 ns      7465278 ns           90
BM_MatrixHNF/27    8593954 ns      8506944 ns           90
BM_MatrixHNF/28   10207950 ns     10253906 ns           64
BM_MatrixHNF/29   11606054 ns     11439732 ns           56
BM_MatrixHNF/30   13501294 ns     13437500 ns           50
BM_MatrixHNF/31   16985600 ns     16891892 ns           37
BM_MatrixHNF/32   22378394 ns     22460938 ns           32
BM_MatrixHNF/33   26167314 ns     26227679 ns           28
BM_MatrixHNF/34   27659246 ns     27644231 ns           26
BM_MatrixHNF/35   31556633 ns     31250000 ns           21
BM_MatrixHNF/36   34898058 ns     35361842 ns           19
BM_MatrixHNF/37   39255522 ns     39930556 ns           18
BM_MatrixHNF/38   45379793 ns     45833333 ns           15
BM_MatrixHNF/39   50075710 ns     50000000 ns           10
BM_MatrixHNF/40   62887155 ns     62500000 ns           11
BM_MatrixHNF/41   71323536 ns     72443182 ns           11
BM_MatrixHNF/42   79170144 ns     79861111 ns            9
BM_MatrixHNF/43   87342743 ns     87053571 ns            7
BM_MatrixHNF/44   95799043 ns     95982143 ns            7
BM_MatrixHNF/45  104449700 ns    104166667 ns            6
BM_MatrixHNF/46  111933550 ns    111979167 ns            6
BM_MatrixHNF/47  126551550 ns    127604167 ns            6
BM_MatrixHNF/48  156520875 ns    160156250 ns            4
BM_MatrixHNF/49  174241700 ns    171875000 ns            4
BM_MatrixHNF/50  194465350 ns    195312500 ns            4
BM_MatrixHNF/51  200024425 ns    199218750 ns            4
BM_MatrixHNF/52  216694367 ns    213541667 ns            3
BM_MatrixHNF/53  240497667 ns    239583333 ns            3
BM_MatrixHNF/54  258388000 ns    255208333 ns            3
BM_MatrixHNF/55  271869400 ns    273437500 ns            2
BM_MatrixHNF/56  327218000 ns    320312500 ns            2
BM_MatrixHNF/57  355254350 ns    351562500 ns            2
BM_MatrixHNF/58  387576600 ns    390625000 ns            2
BM_MatrixHNF/59  405134500 ns    406250000 ns            2
BM_MatrixHNF/60  434433900 ns    429687500 ns            2
BM_MatrixHNF/61  467757250 ns    468750000 ns            2
BM_MatrixHNF/62  515837100 ns    523437500 ns            2
BM_MatrixHNF/63  541365400 ns    531250000 ns            1
BM_MatrixHNF/64  629415100 ns    625000000 ns            1