----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BM_MatrixHNF/1         823 ns          820 ns       896000
BM_MatrixHNF/2        1026 ns          928 ns       640000
BM_MatrixHNF/3        1661 ns         1395 ns       448000
BM_MatrixHNF/4        2312 ns         2441 ns       320000
BM_MatrixHNF/5        3040 ns         2860 ns       224000
BM_MatrixHNF/6        4040 ns         4527 ns       203636
BM_MatrixHNF/7        4966 ns         4883 ns       112000
BM_MatrixHNF/8        6296 ns         6278 ns       112000
BM_MatrixHNF/9        7495 ns         8022 ns        89600
BM_MatrixHNF/10       9091 ns         9068 ns        89600
BM_MatrixHNF/11      10867 ns        11091 ns        74667
BM_MatrixHNF/12      13329 ns        14509 ns        56000
BM_MatrixHNF/13      15383 ns        16392 ns        44800
BM_MatrixHNF/14      17121 ns        16776 ns        34462
BM_MatrixHNF/15      19893 ns        21972 ns        29867
BM_MatrixHNF/16      20987 ns        22216 ns        34462
BM_MatrixHNF/17      27054 ns        30238 ns        26353
BM_MatrixHNF/18      33757 ns        30691 ns        20364
BM_MatrixHNF/19      30398 ns        29157 ns        23579
BM_MatrixHNF/20      33891 ns        32017 ns        24889
BM_MatrixHNF/21      37267 ns        38505 ns        19478
BM_MatrixHNF/22      40440 ns        42975 ns        16725
BM_MatrixHNF/23      46905 ns        45516 ns        15448
BM_MatrixHNF/24      48959 ns        45154 ns        17302
BM_MatrixHNF/25      48162 ns        45371 ns        16186
BM_MatrixHNF/26      52886 ns        53125 ns        10000
BM_MatrixHNF/27      58362 ns        59126 ns        12949
BM_MatrixHNF/28      66528 ns        58594 ns        11200
BM_MatrixHNF/29      68425 ns        68054 ns        10791
BM_MatrixHNF/30      72636 ns        75000 ns        10000
BM_MatrixHNF/31      80878 ns        81961 ns         8960
BM_MatrixHNF/32      79814 ns        73438 ns        10000
BM_MatrixHNF/33      83741 ns        85794 ns         7467
BM_MatrixHNF/34      88238 ns        92773 ns         6400
BM_MatrixHNF/35      98082 ns       104632 ns        11200
BM_MatrixHNF/36     102883 ns       107422 ns         6400
BM_MatrixHNF/37     113295 ns       111607 ns         8960
BM_MatrixHNF/38     122646 ns       109858 ns         4978
BM_MatrixHNF/39     133487 ns       131836 ns         6400
BM_MatrixHNF/40     140985 ns       128691 ns         4978
BM_MatrixHNF/41     138411 ns       132730 ns         5886
BM_MatrixHNF/42     147708 ns       142997 ns         4480
BM_MatrixHNF/43     157986 ns       150670 ns         5600
BM_MatrixHNF/44     173762 ns       172301 ns         3446
BM_MatrixHNF/45     171417 ns       157286 ns         4073
BM_MatrixHNF/46     176195 ns       166016 ns         3200
BM_MatrixHNF/47     208862 ns       191812 ns         4073
BM_MatrixHNF/48     178138 ns       167426 ns         3733
BM_MatrixHNF/49     226379 ns       240315 ns         3446
BM_MatrixHNF/50     206456 ns       209240 ns         2987
BM_MatrixHNF/51     217101 ns       217653 ns         3733
BM_MatrixHNF/52     221200 ns       212851 ns         3597
BM_MatrixHNF/53     227137 ns       200195 ns         3200
BM_MatrixHNF/54     250395 ns       230164 ns         2987
BM_MatrixHNF/55     260250 ns       279018 ns         2800
BM_MatrixHNF/56     234993 ns       240626 ns         2987
BM_MatrixHNF/57     254713 ns       244849 ns         3446
BM_MatrixHNF/58     273990 ns       292936 ns         2987
BM_MatrixHNF/59     293638 ns       285689 ns         2133
BM_MatrixHNF/60     291531 ns       306920 ns         2240
BM_MatrixHNF/61     298694 ns       284934 ns         2358
BM_MatrixHNF/62     341943 ns       344292 ns         2133
BM_MatrixHNF/63     344137 ns       343131 ns         1867
BM_MatrixHNF/64     313911 ns       334821 ns         2240