----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BM_MatrixHNF/1         772 ns          816 ns       746667
BM_MatrixHNF/2         906 ns          942 ns       746667
BM_MatrixHNF/3        1268 ns         1360 ns       896000
BM_MatrixHNF/4        1439 ns         1507 ns       497778
BM_MatrixHNF/5        1769 ns         1957 ns       407273
BM_MatrixHNF/6        2301 ns         1918 ns       448000
BM_MatrixHNF/7        2799 ns         2386 ns       235789
BM_MatrixHNF/8        3075 ns         3181 ns       235789
BM_MatrixHNF/9        3835 ns         4011 ns       179200
BM_MatrixHNF/10       4560 ns         4464 ns       112000
BM_MatrixHNF/11       5415 ns         5720 ns       112000
BM_MatrixHNF/12       6574 ns         5720 ns       112000
BM_MatrixHNF/13       8301 ns         6906 ns        74667
BM_MatrixHNF/14       8738 ns         8231 ns       112000
BM_MatrixHNF/15      10084 ns         9487 ns        56000
BM_MatrixHNF/16       9064 ns        10045 ns        56000
BM_MatrixHNF/17      10681 ns        10324 ns       112000
BM_MatrixHNF/18      11906 ns        12207 ns        64000
BM_MatrixHNF/19      13430 ns        13184 ns        74667
BM_MatrixHNF/20      15479 ns        14648 ns        64000
BM_MatrixHNF/21      16561 ns        14962 ns        34462
BM_MatrixHNF/22      18671 ns        18589 ns        34462
BM_MatrixHNF/23      20632 ns        19566 ns        40727
BM_MatrixHNF/24      18779 ns        17090 ns        32000
BM_MatrixHNF/25      20706 ns        23123 ns        34462
BM_MatrixHNF/26      22112 ns        21205 ns        28000
BM_MatrixHNF/27      24545 ns        25391 ns        32000
BM_MatrixHNF/28      28070 ns        26507 ns        22400
BM_MatrixHNF/29      30360 ns        27902 ns        28000
BM_MatrixHNF/30      33262 ns        34528 ns        20364
BM_MatrixHNF/31      36425 ns        38087 ns        21333
BM_MatrixHNF/32      31332 ns        29994 ns        22400
BM_MatrixHNF/33      35853 ns        30238 ns        26353
BM_MatrixHNF/34      37701 ns        35783 ns        16593
BM_MatrixHNF/35      40863 ns        36622 ns        14933
BM_MatrixHNF/36      44638 ns        45516 ns        15448
BM_MatrixHNF/37      50976 ns        53125 ns        10000
BM_MatrixHNF/38      52897 ns        57812 ns        10000
BM_MatrixHNF/39      57020 ns        57547 ns         8960
BM_MatrixHNF/40      48783 ns        43208 ns        13380
BM_MatrixHNF/41      53622 ns        54688 ns        10000
BM_MatrixHNF/42      59893 ns        69754 ns        11200
BM_MatrixHNF/43      63773 ns        70312 ns        10000
BM_MatrixHNF/44      70712 ns        66267 ns         8960
BM_MatrixHNF/45      75387 ns        71146 ns         7467
BM_MatrixHNF/46      80865 ns        81961 ns         8960
BM_MatrixHNF/47      85727 ns        99731 ns         9557
BM_MatrixHNF/48      73022 ns        66964 ns        11200
BM_MatrixHNF/49      80265 ns        85794 ns         7467
BM_MatrixHNF/50      83898 ns        80915 ns        11200
BM_MatrixHNF/51      89265 ns        92076 ns         5600
BM_MatrixHNF/52      98514 ns       103237 ns        11200
BM_MatrixHNF/53     104830 ns        92076 ns         5600
BM_MatrixHNF/54     110462 ns       109863 ns         6400
BM_MatrixHNF/55     119807 ns       131138 ns         5600
BM_MatrixHNF/56     100606 ns        90625 ns        10000
BM_MatrixHNF/57     105863 ns       109858 ns         4978
BM_MatrixHNF/58     114296 ns       112997 ns         7467
BM_MatrixHNF/59     127008 ns       119275 ns         4978
BM_MatrixHNF/60     132422 ns       122760 ns         4073
BM_MatrixHNF/61     149119 ns       136015 ns         7467
BM_MatrixHNF/62     155094 ns       160435 ns         4480
BM_MatrixHNF/63     164377 ns       168795 ns         4073
BM_MatrixHNF/64     131067 ns       134969 ns         4978