----------------------------------------------------------
Benchmark                Time             CPU   Iterations
----------------------------------------------------------
BM_MatrixHNF/1         785 ns          766 ns      1000000
BM_MatrixHNF/2        1043 ns         1004 ns       560000
BM_MatrixHNF/3        1946 ns         2040 ns       298667
BM_MatrixHNF/4        3231 ns         3139 ns       224000
BM_MatrixHNF/5        6003 ns         5000 ns       100000
BM_MatrixHNF/6       11084 ns        11719 ns        64000
BM_MatrixHNF/7       17974 ns        17578 ns        37333
BM_MatrixHNF/8       34657 ns        32087 ns        19478
BM_MatrixHNF/9       55186 ns        56250 ns        10000
BM_MatrixHNF/10      86371 ns        89979 ns         7467
BM_MatrixHNF/11     123812 ns       126596 ns         4073
BM_MatrixHNF/12     189300 ns       184139 ns         4073
BM_MatrixHNF/13     253061 ns       256319 ns         2987
BM_MatrixHNF/14     387036 ns       393031 ns         1948
BM_MatrixHNF/15     484303 ns       481413 ns         1493
BM_MatrixHNF/16     782499 ns       784738 ns          896
BM_MatrixHNF/17    1016563 ns       994001 ns          896
BM_MatrixHNF/18    1256329 ns      1283482 ns          560
BM_MatrixHNF/19    1565543 ns      1569475 ns          448
BM_MatrixHNF/20    1974790 ns      1902174 ns          345
BM_MatrixHNF/21    2462739 ns      2455357 ns          280
BM_MatrixHNF/22    3156059 ns      3045551 ns          236
BM_MatrixHNF/23    3607090 ns      3445513 ns          195
BM_MatrixHNF/24    5334232 ns      5301339 ns          112
BM_MatrixHNF/25    6742901 ns      6875000 ns          100
BM_MatrixHNF/26    8385470 ns      8333333 ns           90
BM_MatrixHNF/27    8581577 ns      8680556 ns           90
BM_MatrixHNF/28   10741411 ns     10625000 ns           75
BM_MatrixHNF/29   12177246 ns     11997768 ns           56
BM_MatrixHNF/30   13471246 ns     13437500 ns           50
BM_MatrixHNF/31   15674109 ns     15972222 ns           45
BM_MatrixHNF/32   21324544 ns     21599265 ns           34
BM_MatrixHNF/33   24447196 ns     24639423 ns           26
BM_MatrixHNF/34   27358384 ns     27500000 ns           25
BM_MatrixHNF/35   30855055 ns     31250000 ns           22
BM_MatrixHNF/36   35447589 ns     35361842 ns           19
BM_MatrixHNF/37   39442517 ns     39062500 ns           18
BM_MatrixHNF/38   46144313 ns     45833333 ns           15
BM_MatrixHNF/39   50050582 ns     49715909 ns           11
BM_MatrixHNF/40   63601427 ns     62500000 ns           11
BM_MatrixHNF/41   71618889 ns     72916667 ns            9
BM_MatrixHNF/42   77103811 ns     72916667 ns            9
BM_MatrixHNF/43   85102057 ns     84821429 ns            7
BM_MatrixHNF/44   93830271 ns     93750000 ns            7
BM_MatrixHNF/45  108569533 ns    104166667 ns            6
BM_MatrixHNF/46  121199917 ns    119791667 ns            6
BM_MatrixHNF/47  125582767 ns    125000000 ns            6
BM_MatrixHNF/48  153205250 ns    152343750 ns            4
BM_MatrixHNF/49  166590033 ns    166666667 ns            3
BM_MatrixHNF/50  181334475 ns    179687500 ns            4
BM_MatrixHNF/51  203018400 ns    192708333 ns            3
BM_MatrixHNF/52  219944633 ns    218750000 ns            3
BM_MatrixHNF/53  236714300 ns    234375000 ns            3
BM_MatrixHNF/54  245675533 ns    250000000 ns            3
BM_MatrixHNF/55  267947667 ns    270833333 ns            3
BM_MatrixHNF/56  333969800 ns    328125000 ns            2
BM_MatrixHNF/57  357482600 ns    351562500 ns            2
BM_MatrixHNF/58  376153800 ns    375000000 ns            2
BM_MatrixHNF/59  402274450 ns    406250000 ns            2
BM_MatrixHNF/60  434472550 ns    421875000 ns            2
BM_MatrixHNF/61  466682600 ns    468750000 ns            2
BM_MatrixHNF/62  495228000 ns    500000000 ns            1
BM_MatrixHNF/63  533499800 ns    515625000 ns            1
BM_MatrixHNF/64  642684300 ns    640625000 ns            1